* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    border-radius: 10px;
    background-color: coral;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    margin: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

label {
    width: 20vw;
    color: white;
}

input[type=text] {
    margin: 15px;
    border-width: 2px;
    box-sizing: border-box;
}

input[type=button] {
    font-weight: bold;
    border-width: 2px;
    padding: 10px;
    cursor: pointer;
    background-color: brown;
    color: white;
}

.centro {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 20px;
    grid-column-start: 1;
    grid-column-end: 5;
}

::placeholder {
    text-align: center;
}